           
            $table->date('birthday')->nullable()->format('d-m-Y');
            $table->string('typeOfDocument')->nullable();
            $table->string('document')->nullable();
            $table->string('rol')->nullable();
            $table->string('profession')->nullable();
            $table->string('employment')->nullable();
            $table->string('address')->nullable();
            $table->string('city')->nullable();
            $table->timestamp('lastAccess')->nullable()->useCurrent();

	   
            $table->dropColumn('birthday');
            $table->dropColumn('typeOfDocument');
            $table->dropColumn('document');
            $table->dropColumn('rol');
            $table->dropColumn('profession');
            $table->dropColumn('employment');
            $table->dropColumn('address');
            $table->dropColumn('city');
            $table->dropColumn('lastAccess');

	    add_columns_to_users_table

	    Route::get('/{user:name}', [PostController::class, 'index'])->name('posts.index');